{
  "expo": {
    "name": "EAPI-Companion",
    "slug": "EAPI-Companion",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/small-eapi-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/test-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": ["ACCESS_NETWORK_STATE", "INTERNET"],
      "package": "com.akainzapantadev.EAPICompanion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "landscape"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ee2a6a9-c3cf-4412-8deb-d2407b509a8e"
      }
    },
    "owner": "euroasiapharmainc"
  }
}
